<!-- sphere template. -->
<a-entity 	id="sphere" 
			geometry="	primitive: sphere; 
						radius: 10; 
						phi-length: 180" 
			depth="2" 
			rotation="0 180 0" 
			position="0 2 0" 
			material="	src: #rec;
						side: double"
			hover-listener>
</a-entity>

<a-entity 	id="sphere2" 
			geometry="	primitive: sphere; 
						radius: 10; phi-length: 180" 
			depth="2"
			position="0 2 0" 
			material="side: double" 
			scale="1 1 2" >
</a-entity>

<a-plane 	width="20" 
			height="25" 
			position="0 0 10" 
			rotation="0 180 0">
</a-plane>