<a-videosphere 
	id="test" 
	src="#video"
	material="shader: standard; fog: false;"
	geometry="primitive: sphere; radius: 10; phiLength: 180; segmentsHeight: 20; segmentsWidth: 64"
	radius="10";
	rotation="0 180 0"
	position="0 0 0">
</a-videosphere>

<a-entity 
	geometry="
		primitive: sphere; 
		radius: 10; 
		phi-length: 180" 
	position="0 0 0" 
	material="side: double" 
	scale="1 1 2">
</a-entity>

<a-plane 
	width="20" 
	height="25" 
	position="0 0 10" 
	rotation="0 180 0">
</a-plane>

<!-- Ground -->
<a-grid 
	material="
		src: url(img/fabric.jpg); 
		color: #909090; 
		roughness: 1; 
		metalness: 0" 
	position="0 0 0">
</a-grid>