<!-- targetBox template. -->
<a-box id="targetBox"
	color="red" 
	position="0 2.63 7" 
	scale="4.6 1 0.01"
	look-at="[camera]"
	hover-listener>
	<a-animation attribute="scale" dur="300"  from="4.6 1 0.01" to="5.4 1.4 0.01" begin="hoveron"></a-animation>

    <a-entity id="stopText" 
		text="	value:End of experiment!; 
				color:black;
				align:center" 
		position="0 0.2 0.75"
		scale="1.8 7.4 1">
	</a-entity>

	<a-entity id="headphoneText" 
		text="	value:Take of your headphones; 
				color:black;
				align:center"" 
		position="0 -0.2 0.75"
		scale="1.8 7.4 1">
	</a-entity>
</a-box>

